単語|名詞|形容詞|動詞|助動詞|前置詞|助詞|数詞
a| | | | | |間投詞　ああ！おお！うーん……など、（強調する、感情をこめる、確認の意を表す）
akesi|爬虫類、両生類、（可愛くない動物)| | | | | | |
ala|否定、無、零| |存在しない、〜でない|ない| |（肯定/否定を問う疑問文を作る）|0
alasa| | |狩る、探す、得ようとする、集める、収集する| | | | | 
ale|全て、全てのもの、人生、宇宙|全部の、全体の、あらゆる、無数の、大量の| | | | | |100
ali|全て、全てのもの、人生、宇宙|全部の、全体の、あらゆる、無数の、大量の| | | | | |100
anpa|下、地面|低い、深い、謙虚な、卑しい、従属的な|下る、降りる、頭を下げる、下げる、打ち負かす、倒す
ante| |異なる、別の、代替の、他の|替える| | | | |
anu| | | | | | |または|
awen| |保護された、安全な |待つ、待機する、とどまる、止まる、持続する、保持する、取り残される|〜し続ける、〜のままにする| | | |
e| | | | | | （直接目的語の前に置き、直接目的語を導く）
en| | | | | |（複数の主語を並べる時、前に置く） |
esun|市場、店、売買、取引| | | | | | 
ijo|もの、事象、物体、物事、何か| | | | | |
ike|邪悪|悪い、間違った、不必要な、問題のある、醜い、分かりにくい| | | | | 
ilo|道具、機械、設備、装置| | | | | | 
insa|中、中心、内部、内側、中間、内容、内臓、腹| | | | | |
jaki|汚いもの、ゴミ|汚い、汚れた、有毒の、不潔な、不快な、病的な、卑猥な| | | | |
jan|人、人物、誰か| | | | | |
jelo| |黄色の、黄ばんだ| | | | | 
jo|所有権| |持つ、有する、含む、携帯する| | | |
kala|魚、水棲生物、海洋生物、メダカ、イルカ、クジラ、タコ、クラゲ| | | | | |
kalama|音、音声、雑音、音楽| |音を鳴らす、楽器を奏でる、音をたてる、声を上げる、朗唱する| | | |
kama| |本来の、呼ばれてきた |来る、（物事が）起こる、（物事を）起こす、到着する|〜になる、〜しおおせる、〜し遂げる| | |
kasi|植物、草木、草、葉| | | | | |
ken|可能性|可能な| |〜できる、〜してよい、〜しうる、〜かもしれない| | |
kepeken| | |使う| |～を使って、～と共に| |
kili|野菜、果物、キノコ| | | | | |
kiwen|石、岩、岩のように固い物、金属|堅い| | | | |
ko|粘着物、粘土、練り物、半固体、糊、粉| | | | | |
kon|空気、風、息、雰囲気、精神、霊、霊魂、見えざる行為者| | | | | |
kule|色|カラフルな、色鮮やかな、着色した、多様な| | | | |
kulupu|集団、集まり、社会、共同体、会社、企業、民族| | | | | |
kute|耳| |聞く、聴く、耳を傾ける、言うことに従う| | | |
la| | | | | |（条件節と主文の間に置く）|
lape| | |寝る、眠っている、眠る、休む| | | |
laso|青、緑|青い、緑の| | | | |
lawa|頭、思考|主要な|支配する、指揮する、指導する、先導する、導く、率いる、統制する、統治する| | | |
len|布、衣服、衣類、織物、覆い、プライバシー保護| |着る、包む| | | |
lete| |冷たい、寒い、凍った、涼しい、未調理の、生の| | | | |
li| | | | | |（動詞から主語（特に三人称代名詞）を分離する）|
lili| |小さい、短い、少ない、若い、重要でない、些細な、ちょっとした| | | | |
linja|長くて柔軟なもの、紐、毛、髪、縄、糸、筋、線| | | | | |
lipu|平たいもの、ペラペラしたもの、本、文書、カード、紙、記録、ウェブサイト| | | | | |
loje|赤|赤い、赤みがかった| | | | |
lon| |現実の、真実の|存在する、〜にある、〜にいる| |（場所）に、（場所）で| |
luka|腕、手、触覚器官| |触る、物理的に触る、触れ合う、押す| | | |5
lukin*|目、視覚、眺め| |見える、見る、読む、調べる、観察する、読み取る、見物する、物色する|〜してみる| | | 
lupa|穴、孔、開口部、扉、窓| | | | | |
ma|土地、陸、屋外、世界、国、地域、領域、土| | | | | |
mama|親、祖先、創始者、作者、世話人、管理人| | | | | |
mani|お金、貨幣、財産、富、大型の家畜| | | | | | 
meli|女、女性、妻、彼女、メス| | | | | |
mi|私、自分、我々| | | | | |
mije|男、男性、夫、彼氏、オス| | | | | |
moku|食べ物、食事| |食べる、飲む、摂取する| | | |
moli|死|死の|死ぬ、殺す| | | |
monsi|後、後ろ、後部、背後、背中、身体の後ろ側、尻| | | | | |
mu| | | | | |（動物の鳴き声　ウーッ、ニャー、モーなど）|
mun|月、星、惑星、衛星、彗星、天体| | | | | |
musi|ゲーム、遊戯、娯楽|楽しい、面白い、愉快な、ふざけた、芸術的な| | | | |
mute|量|たくさんの、多い、いくつかの、もっと、とても、非常に| | | | |3以上、20
nanpa|数、番号| | | | |〜番目の|
nasa| |狂った、酔った、馬鹿げた、変な、奇妙な、異様な、熱狂した| | | | |
nasin|道、通り、方法、手順、方針、進路、習慣、教義| | | | | |
nena|鼻、突起部、ボタン、こぶ、丘、山| | | | | |
ni|これ、あれ、この、その、関係代名詞| | | | | |
nimi|名前、単語、言葉| | | | | |
noka|足、脚、移動器官、下、下部| | | | | |10、20、-5
o| | | | | |（呼びかけや命令に使う）
olin| |愛を込めて|愛する、恋する、同情する、敬愛する、愛情を示す| | | |
ona|三人称代名詞、彼、彼女、それ、彼ら、それら| | | | | |
open| | |始まる、開く、始める、開ける| | | |
pakala|事故|壊れた、傷ついた、失敗した|やらかす、壊す、事故に遭う| | |（クソ！等の罵声）|
pali|行動、仕事| |する、作る、構築する、用意する、行動する、働く| | | |
palisa|長くて硬いもの、枝、棒| | | | | |
pan|穀物、穀類、麦、米、ご飯、パン、麺、パスタ| | | | | |
pana| | |渡す、送る、放つ、与える、発する、投げる、置く| | | |
pi| | | | | |（中核的な意味は "of"、直前の名詞や名詞句とそれを修飾する名詞句との区切りを示す）|
pilin|心、心臓、感情、気持ち、感じ| | | | | |
pimeja|黒、闇、影|黒い、暗い| | | | |
pini| |終わった、仕上がった、済んだ、過去の、以前の| | | | |
pipi|虫、微小な生物、昆虫、クモ、チョウ| | | | | | 
poka|脇、隣、近く、側、腰| | | |～と共に、〜のそばに|
poki|容器、入れ物、袋、器、ボウル、カップ、グラス、コップ、箱、収納家具| | | | | |
pona|シンプル|良い、好ましい、役立つ、シンプルな、イカしてる、友好的な、優しい、わかりやすい|直す| | |（いえーい！）|
pu|公式トキポナ書|公式トキポナ書に通じている| | | | |
sama|平等、兄弟、同胞、同輩|同じ、似ている、互いに| | |似た、〜ような、〜として|
seli|火、加熱（調理）、化学反応、熱源|温かい、熱い| | | | |
selo|表面、外面、外層、皮、樹皮、殻、肌、協会| | | | | |
seme| | | | | |（疑問詞、何？、どれ？）|
sewi|上、上方、上級、屋根、頂上、最上部、空|高い、畏敬すべき、神の、神聖な、超自然の| | | | |
sijelo|（人や動物の）身体、肉体、物理的状態、胴体| | | | | |
sike|丸いもの、円いもの、循環するもの、ボール、球、円、周期、輪|一年の| | | | |
sin| |新しい、新鮮な、できたての、追加の、他の、余分の、もっと、さらなる| | | | |
sina|あなた、あなたたち| | | | | |
sinpin|顔、前、前部、壁|先頭の| | | | |
sitelen|画像、映像、絵、シンボル、記号、文字、描写| |書く、描く| | | | 
sona|情報、理解| |知る、分かる、知っている、技能がある、知識がある|〜することを心得ている| | |
soweli|動物、獣、陸生哺乳類、（食用）肉| | | | | | 
suli|重要、大人|大きい、高い、長い、重い、丈のある、重要な、大人の| | | | | 
suno|太陽、光、輝き、明かり、照明、光源| |輝く| | | | 
supa|水平面、台、テーブル、棚、家具、物を置くところ| | | | | | 
suwi|キャンディ、クッキー|甘い、香ばしい、可愛い、純真な、愛らしい| | | | |
tan|原因、理由、由来| |出身である| |〜の理由で、〜によって、～だから、〜から| | | |
taso| | | | | |〜だけ、〜のみ|しかし、けれども
tawa|移動、動き| |行く、動く|〜しに行く|～の方へ、〜に向かって、〜に対して、～のために、〜へ、〜の立場からすると
telo|水、飲み物、液体、流れ|湿っている、濡れた|洗う、シャワーを浴びる
tenpo|時、時間、期間、瞬間、機会、時期、情勢| | | | | |
toki|言語、会話| |話す、言う、話をする、通信する、考える| | |（やあ！挨拶）|
tomo|屋内空間、部屋、家、建物、住宅、町、街、都市
tu| | |分ける、切断する| | | |2
unpa| |性的な|性交する、性的関係を持つ| | | |
uta|口、唇、口腔、キス| | | | | |
utala|戦争| |戦う、争う、挑む、競う、攻撃する、襲う| | | |
walo|白|白い、白っぽい、淡い、薄色の| | | | |
wan| |唯一の、単一の、合一した| | | | |1
waso|鳥、飛翔する生物、有翼動物| | | | | |
wawa|力、エネルギー|強い、有力な、自信がある、信頼できる、活発な、強烈な| | | | |
weka| |不在の、なくなった、遠い、無視された|除く、捨てる、消す| | | |
wile|欲望| |求める、必要とする、望む|〜の必要がある、〜したい、～すべき、〜しなければならない| | |
