単語|名詞|形容詞|動詞|助動詞|前置詞|助詞|数詞
a| | | | | |間投詞　ああ！おお！うーん……など
ala|否定、無| | |ない|
ale|全て、全てのもの|
ali|全て、全てのもの|
anpa|下、地面|低い、深い|下げる、打ち負かす、倒す
awen| | |待つ、止まる、取り残される
e| | | | | | 直接目的語を導く
ijo|物事、何か
ike|邪悪|悪い、分かりにくい
ilo|道具、機械
insa|中、内側、内蔵
jaki|汚いもの、ゴミ|汚い、不快な
jan|人、誰か
jo|所有権| |持つ
kalama|音、雑音| |音を鳴らす、楽器を奏でる
kama| | |来る、（物事が）起こる、（物事を）起こす
ken|可能性| |できる、可能性
kepeken	使う、～を使って、～と共に
kili|野菜や果物
kiwe|石、岩、岩のように固い物
kon|空気、雰囲気、霊魂、風
kulupu|集団、集まり、社会| | | 
lape| | |寝る、眠っている
lawa|頭|主要な|先導する導く
len|衣類| |着る、包む
li| | | | | |動詞から主語（特に三人称代名詞）を分離する
lili| |小さい、短い、若い、重要でない
lon| | |存在する、ある、いる| |（場所）に、（場所）で
lukin*| | |見る、視覚、眺め
ma|土地、国、地域、屋外
mama|親| | | 
meli|女、妻、彼女| | |
mi|私、自分
mije|男、夫、彼氏| | |
moku|食べ物| |食べる|
monsi|後、後ろ、身体の後ろ側、尻|
mu| | | | | |動物の鳴き声　ウーッ、ニャー、モーなど
musi|ゲーム|楽しい、面白い
mute| |たくさんの
nasa| |狂った、馬鹿げた、異様な
nasin|道、通り、教義、手順| | 
ni|この、その、関係代名詞
nimi|名前、単語| | |
o| | | | | |呼びかけや命令に使う
olin| |愛を込めて|愛する|
ona|三人称代名詞、彼、それ
pakala|事故| |やらかす、壊す、事故に遭う
pali|行動、仕事| |する、作る
pana| | |渡す、送る、放つ
pi| | | | | |中核的な意味は "of"
pipi|虫、クモ
poka|脇、隣、近く| | | |～と共に
poki|容器、ボウル、グラス、コップ、箱、など
pona|シンプル|良い、シンプルな、イカしてる|直す| | |いえーい！
sama|平等、同じ|似ている| | |似た、〜ような
seli|温かい、熱い
seme| | | | | |疑問詞、何？、どれ？
sewi|上、上級、屋根、頂上、空|高い
sin| |新しい、他の、もっと| |
sina|あなた
sona| | |知る、分かる
suli|重要|大きい、高い、長い
suno|太陽、光
supa|家具| | | 
suwi|キャンディ、クッキー|甘い、可愛い| |
tan|原因、理由| |出身である| |〜の理由で、～だから
tawa| | |行く、動く| |～の方へ、～のために
telo|水、液体|湿っている|洗う、シャワーを浴びる
toki|言語| |話す、話をする| | |やあ！
tomo|家、建物
unpa| |性的な|性交する
utala|戦争| | 戦う
wawa| |強い
wile|欲望| |求める、必要とする|〜したい、～すべき
